# Telegram
TELEGRAM_BOT_API_KEY="" # Use this link to get bot api key: https://core.telegram.org/bots/tutorial#obtain-your-bot-token
BOT_USERNAME="" # Bot name. The one starting with '@'

# Open API
OPENAI_API_KEY="" # Get your OpenAI API key from https://platform.openai.com/api-keys
GPT_MODEL="gpt-5-mini" # Default model

# Langchain
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="" # Get your key from https://smith.langchain.com/
LANGSMITH_PROJECT="" # Paste a project name here

# Open Weather Map
OPEN_WEATHER_MAP_API_KEY="" # Get your API key from https://openweathermap.org/api

# App configuration
VOICE_RESPONSE="false" # (not active) Use if you want the application to respond with voice to your voice messages
ALLOWED_USER_IDS="" # List of allowed telegram user ids separated by coma e.g., "1111111111,2222222222"
APP_KEYWORD="agent" # The agent keyword

# PostgreSQL database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=multiagent_bot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Timezone name
# Use this page to find your location name: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Warsaw

YOUTUBE_API_KEY="" # https://developers.google.com/youtube/v3/getting-started

# Use this tutorial to generate username and password
# https://github.com/jdepoix/youtube-transcript-api?tab=readme-ov-file#using-webshare
PROXY_USERNAME=""
PROXY_PASSWORD=""