TELEGRAM_BOT_API_KEY=""
BOT_USERNAME="="

OPENAI_API_KEY=""
GPT_MODEL="gpt-4o-mini"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

TAVILY_API_KEY=""

OPEN_WEATHER_MAP_API_KEY=""

VOICE_RESPONSE="false"
ALLOWED_USER_IDS="8133073522"
APP_KEYWORD="agent"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=multiagent_bot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TIME_ZONE=Europe/Warsaw